vendor_name = ModelSim
source_file = 1, C:/Users/Jayes/Downloads/ProgLog_Gauss/PoLo/BoothMultiplier/BoothMultiplier.vhd
source_file = 1, C:/Users/Jayes/Downloads/ProgLog_Gauss/PoLo/BoothMultiplier/TestBench_BoothMultiplier.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Jayes/Downloads/ProgLog_Gauss/PoLo/BoothMultiplier/db/BoothMultiplier.cbx.xml
design_name = BoothMultiplier
instance = comp, \product[0]~output , product[0]~output, BoothMultiplier, 1
instance = comp, \product[1]~output , product[1]~output, BoothMultiplier, 1
instance = comp, \product[2]~output , product[2]~output, BoothMultiplier, 1
instance = comp, \product[3]~output , product[3]~output, BoothMultiplier, 1
instance = comp, \product[4]~output , product[4]~output, BoothMultiplier, 1
instance = comp, \product[5]~output , product[5]~output, BoothMultiplier, 1
instance = comp, \product[6]~output , product[6]~output, BoothMultiplier, 1
instance = comp, \product[7]~output , product[7]~output, BoothMultiplier, 1
instance = comp, \valid~output , valid~output, BoothMultiplier, 1
instance = comp, \clock~input , clock~input, BoothMultiplier, 1
instance = comp, \multiplier[0]~input , multiplier[0]~input, BoothMultiplier, 1
instance = comp, \tmp~2 , tmp~2, BoothMultiplier, 1
instance = comp, \reset~input , reset~input, BoothMultiplier, 1
instance = comp, \multiplier[1]~input , multiplier[1]~input, BoothMultiplier, 1
instance = comp, \multiplier[2]~input , multiplier[2]~input, BoothMultiplier, 1
instance = comp, \multiplier[3]~input , multiplier[3]~input, BoothMultiplier, 1
instance = comp, \cnt[2]~1 , cnt[2]~1, BoothMultiplier, 1
instance = comp, \multiplicand[1]~input , multiplicand[1]~input, BoothMultiplier, 1
instance = comp, \multiplicand[3]~input , multiplicand[3]~input, BoothMultiplier, 1
instance = comp, \multiplicand[2]~input , multiplicand[2]~input, BoothMultiplier, 1
instance = comp, \Q~0 , Q~0, BoothMultiplier, 1
instance = comp, \cnt[2]~2 , cnt[2]~2, BoothMultiplier, 1
instance = comp, \q0~0 , q0~0, BoothMultiplier, 1
instance = comp, \A[0]~6 , A[0]~6, BoothMultiplier, 1
instance = comp, \q0~1 , q0~1, BoothMultiplier, 1
instance = comp, \tmp~0 , tmp~0, BoothMultiplier, 1
instance = comp, \tmp[0] , tmp[0], BoothMultiplier, 1
instance = comp, \cnt[2]~0 , cnt[2]~0, BoothMultiplier, 1
instance = comp, \cnt[2]~3 , cnt[2]~3, BoothMultiplier, 1
instance = comp, \cnt[2] , cnt[2], BoothMultiplier, 1
instance = comp, \cnt[1]~5 , cnt[1]~5, BoothMultiplier, 1
instance = comp, \cnt[1] , cnt[1], BoothMultiplier, 1
instance = comp, \tmp[0]~1 , tmp[0]~1, BoothMultiplier, 1
instance = comp, \tmp[1] , tmp[1], BoothMultiplier, 1
instance = comp, \Q~4 , Q~4, BoothMultiplier, 1
instance = comp, \cnt[0]~4 , cnt[0]~4, BoothMultiplier, 1
instance = comp, \cnt[0] , cnt[0], BoothMultiplier, 1
instance = comp, \Equal0~0 , Equal0~0, BoothMultiplier, 1
instance = comp, \M[3] , M[3], BoothMultiplier, 1
instance = comp, \Add0~11 , Add0~11, BoothMultiplier, 1
instance = comp, \M[2] , M[2], BoothMultiplier, 1
instance = comp, \Add0~8 , Add0~8, BoothMultiplier, 1
instance = comp, \M[1] , M[1], BoothMultiplier, 1
instance = comp, \Add0~5 , Add0~5, BoothMultiplier, 1
instance = comp, \multiplicand[0]~input , multiplicand[0]~input, BoothMultiplier, 1
instance = comp, \M[0] , M[0], BoothMultiplier, 1
instance = comp, \Add0~0 , Add0~0, BoothMultiplier, 1
instance = comp, \Add0~2 , Add0~2, BoothMultiplier, 1
instance = comp, \Add0~3 , Add0~3, BoothMultiplier, 1
instance = comp, \Add0~6 , Add0~6, BoothMultiplier, 1
instance = comp, \Add0~9 , Add0~9, BoothMultiplier, 1
instance = comp, \Add0~12 , Add0~12, BoothMultiplier, 1
instance = comp, \A[3]~7 , A[3]~7, BoothMultiplier, 1
instance = comp, \A[3] , A[3], BoothMultiplier, 1
instance = comp, \A~10 , A~10, BoothMultiplier, 1
instance = comp, \A[2] , A[2], BoothMultiplier, 1
instance = comp, \A~9 , A~9, BoothMultiplier, 1
instance = comp, \A[1] , A[1], BoothMultiplier, 1
instance = comp, \A~8 , A~8, BoothMultiplier, 1
instance = comp, \A[0] , A[0], BoothMultiplier, 1
instance = comp, \Equal4~0 , Equal4~0, BoothMultiplier, 1
instance = comp, \Q~6 , Q~6, BoothMultiplier, 1
instance = comp, \Equal2~0 , Equal2~0, BoothMultiplier, 1
instance = comp, \Q~1 , Q~1, BoothMultiplier, 1
instance = comp, \Q~11 , Q~11, BoothMultiplier, 1
instance = comp, \Q~12 , Q~12, BoothMultiplier, 1
instance = comp, \Q[0]~5 , Q[0]~5, BoothMultiplier, 1
instance = comp, \Q[3] , Q[3], BoothMultiplier, 1
instance = comp, \Q~9 , Q~9, BoothMultiplier, 1
instance = comp, \Q~10 , Q~10, BoothMultiplier, 1
instance = comp, \Q[2] , Q[2], BoothMultiplier, 1
instance = comp, \Q~7 , Q~7, BoothMultiplier, 1
instance = comp, \Q~8 , Q~8, BoothMultiplier, 1
instance = comp, \Q[1] , Q[1], BoothMultiplier, 1
instance = comp, \Q~2 , Q~2, BoothMultiplier, 1
instance = comp, \Q~3 , Q~3, BoothMultiplier, 1
instance = comp, \Q[0] , Q[0], BoothMultiplier, 1
instance = comp, \Equal7~0 , Equal7~0, BoothMultiplier, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
