|BoothMultiplier
clock => tmp[0].CLK
clock => tmp[1].CLK
clock => cnt[0].CLK
clock => cnt[1].CLK
clock => cnt[2].CLK
clock => A[0].CLK
clock => A[1].CLK
clock => A[2].CLK
clock => A[3].CLK
clock => q0.CLK
clock => Q[0].CLK
clock => Q[1].CLK
clock => Q[2].CLK
clock => Q[3].CLK
clock => M[0].CLK
clock => M[1].CLK
clock => M[2].CLK
clock => M[3].CLK
reset => tmp[0].ACLR
reset => tmp[1].ACLR
reset => cnt[0].PRESET
reset => cnt[1].ACLR
reset => cnt[2].PRESET
reset => A[0].ACLR
reset => A[1].ACLR
reset => A[2].ACLR
reset => A[3].ACLR
reset => q0.ACLR
reset => Q[0].ACLR
reset => Q[1].ACLR
reset => Q[2].ACLR
reset => Q[3].ACLR
reset => M[0].ACLR
reset => M[1].ACLR
reset => M[2].ACLR
reset => M[3].ACLR
multiplicand[0] => Q.DATAB
multiplicand[0] => M.DATAB
multiplicand[0] => Equal1.IN3
multiplicand[0] => Equal3.IN3
multiplicand[1] => Q.DATAB
multiplicand[1] => M.DATAB
multiplicand[1] => Equal1.IN2
multiplicand[1] => Equal3.IN2
multiplicand[2] => Q.DATAB
multiplicand[2] => M.DATAB
multiplicand[2] => Equal1.IN1
multiplicand[2] => Equal3.IN1
multiplicand[3] => Q.DATAB
multiplicand[3] => M.DATAB
multiplicand[3] => Equal1.IN0
multiplicand[3] => Equal3.IN0
multiplier[0] => Q.DATAA
multiplier[0] => Q.DATAB
multiplier[0] => tmp.DATAB
multiplier[0] => Equal2.IN3
multiplier[0] => Equal4.IN3
multiplier[1] => Q.DATAA
multiplier[1] => Q.DATAB
multiplier[1] => Equal2.IN2
multiplier[1] => Equal4.IN2
multiplier[2] => Q.DATAA
multiplier[2] => Q.DATAB
multiplier[2] => Equal2.IN1
multiplier[2] => Equal4.IN1
multiplier[3] => Q.DATAA
multiplier[3] => Q.DATAB
multiplier[3] => Equal2.IN0
multiplier[3] => Equal4.IN0
product[0] <= Q[0].DB_MAX_OUTPUT_PORT_TYPE
product[1] <= Q[1].DB_MAX_OUTPUT_PORT_TYPE
product[2] <= Q[2].DB_MAX_OUTPUT_PORT_TYPE
product[3] <= Q[3].DB_MAX_OUTPUT_PORT_TYPE
product[4] <= A[0].DB_MAX_OUTPUT_PORT_TYPE
product[5] <= A[1].DB_MAX_OUTPUT_PORT_TYPE
product[6] <= A[2].DB_MAX_OUTPUT_PORT_TYPE
product[7] <= A[3].DB_MAX_OUTPUT_PORT_TYPE
valid <= Equal7.DB_MAX_OUTPUT_PORT_TYPE


